{
  "name": "blog-frontend",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "./start.sh",
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "bootstrap": "3.3.6",
    "express": "4.13.4",
    "lodash": "4.13.1",
    "moment": "2.13.0",
    "pinkie-promise": "2.0.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "request": "2.72.0"
  },
  "devDependencies": {
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "del": "2.2.0",
    "envify": "3.4.0",
    "glob": "7.0.3",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "2.3.0",
    "gulp-if": "2.0.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "nodemon": "1.9.2",
    "ordered-merge-stream": "1.0.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "through2": "2.0.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  }
}
